# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.1.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "ooacquire" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'ooacquire: Acquire Data from OO Spectrometers'
version: 0.2.3.9005
abstract: Functions to acquire data directly from Ocean Insight, formerly Ocean Optics,
  spectrometers, and functions to read similar data files. Functions to convert raw-counts
  into counts-per-second and physical quantities. Data are saved in objects of classes
  defined in package 'photobiology'. The instrument settings, instrument description,
  date-time of acquisition and optionally goecode are stored as attributes.
authors:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
- family-names: Ylianttila
  given-names: Lasse
preferred-citation:
  type: manual
  title: 'ooacquire: Acquire Data from OO Spectrometers'
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
    email: pedro.aphalo@helsinki.fi
  - family-names: Ylianttila
    given-names: Lasse
  version: 0.2.3.9005
  abstract: Functions to acquire data directly from Ocean Insight, formerly Ocean
    Optics, spectrometers, and functions to read similar data files. Functions to
    convert raw-counts into counts-per-second and physical quantities. Data are saved
    in objects of classes defined in package 'photobiology'. The instrument settings,
    instrument description, date-time of acquisition and optionally goecode are stored
    as attributes.
  repository-code: https://github.com/aphalo/ooacquire
  url: https://docs.r4photobiology.info/ooacquire/
  date-released: '2021-10-02'
  contact:
  - family-names: Aphalo
    given-names: Pedro J.
    email: pedro.aphalo@helsinki.fi
  license: GPL-2.0-or-later
  year: '2021'
repository-code: https://github.com/aphalo/ooacquire
url: https://docs.r4photobiology.info/ooacquire/
date-released: '2021-10-02'
contact:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
